# №1.2[3]. В некоторой школе решили набрать три новых математических класса и оборудовать 
# кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество 
# учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Примеры/Тесты:
# 20 21 22(ввод чисел НЕ в одну строку) -> Общее кол-во парт будет 32
# 21 21 21(ввод чисел НЕ в одну строку) -> Общее кол-во парт будет 33

ych1 = int(input())
ych2 = int(input())
ych3 = int(input())
if ych1//2==0:
    ychpar1=ych1//2
else:
    ychpar1=ych1//2+1

par2 = ych2//2
par3 = ych3//2
sumpar = ychpar1 + par2 + par3
print(sumpar)